{
    "cSpell.words": [
        "ajaxupdateform",
        "applynowbutton",
        "howtoapply",
        "htaemail",
        "LMIA",
        "locationstring",
        "morepage",
        "moreresultbutton",
        "noctitle"
    ]
}
